stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
101,TX01,秋葉原,,35.69894,139.77428,101,,0,,,
102,TX02,新御徒町,,35.70711,139.78194,102,,0,,,
103,TX03,浅草,,35.71400,139.79239,103,,0,,,
104,TX04,南千住,,35.73344,139.79911,104,,0,,,
105,TX05,北千住,,35.74975,139.80533,105,,0,,,
106,TX06,青井,,35.77250,139.82033,106,,0,,,
107,TX07,六町,,35.78492,139.82181,107,,0,,,
108,TX08,八潮,,35.80786,139.84483,108,,0,,,
109,TX09,三郷中央,,35.82417,139.87806,109,,0,,,
110,TX10,南流山,,35.83786,139.90433,110,,0,,,
111,TX11,流山セントラルパーク,,35.85447,139.91522,111,,0,,,
112,TX12,流山おおたかの森,,35.87186,139.92506,112,,0,,,
113,TX13,柏の葉キャンパス,,35.89336,139.95250,113,,0,,,
114,TX14,柏たなか,,35.91100,139.95750,114,,0,,,
115,TX15,守谷,,35.95069,139.99225,115,,0,,,
116,TX16,みらい平,,35.99475,140.03831,116,,0,,,
117,TX17,みどりの,,36.02994,140.05625,117,,0,,,
118,TX18,万博記念公園,,36.05847,140.05944,118,,0,,,
119,TX19,研究学園,,36.08217,140.08239,119,,0,,,
120,TX20,つくば,,36.08256,140.11169,120,,0,,,
